<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>脑婆，快看，流星，来了呐</title>
   <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/index.css">
</head>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            /* background-color: black; */
            /* color: white; */
            background: url("timg.jpg") no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            color: #F5F4F6;
            font-size: 12px;
            font-weight: bold;
            overflow: hidden;
            width: 1000px;
            height: 900px;
            
            
        }

        .current{
            color: #D1A3F7;
        }


        .main-content{
            position: absolute; 
            top:50%;
            left: 50%;
        }


        .main-content .year{
            position: relative;
            top: -13px;
            left: -38px;
            text-align: center
        }

        .main-content .year span{
            position: absolute;
            width: 80px;
        }



        .main-content .month{
            position: relative;
            top: -13px;
            left: 40px;
        }

        .month span{
            position: absolute;
            width: 60px;
            
        }




        .main-content .day{
            position: relative;
            top: -13px;
            left: 85px;
        }

        .day span{
            position: absolute;
            width: 65px;
            
        }




        .main-content .week{
            position: relative;
            top: -13px;
            left: 145px;
        }
        .week span{
            position: absolute;
            width: 65px;
            
        }


        .main-content .shichen{
            position: relative;
            top: -13px;
            left: 200px;
        }
        .shichen span{
            position: absolute;
            width: 125px;
            
        }


        .main-content .hour{
            position: relative;
            top: -13px;
            left: 240px;
        }
        .hour span{
            position: absolute;
            width: 60px;
            
        }


        .main-content .minute{
            position: relative;
            top: -13px;
            left: 300px;
        }
        .minute span{
            position: absolute;
            width: 60px;
            
        }


        .main-content .second{
            position: relative;
            top: -13px;
            left: 370px;
        }
        .second span{
            position: absolute;
            width: 60px;
            
        }



    </style>
<body>
<div class="htmleaf-container">
    <div class="wrapper">
        <div class="container">
            <h1 id="h"></h1>
            <form class="form">
                <input id="userName" name="userName" type="text" placeholder="姓名">
                <input id="pwd" name="pwd" type="password" placeholder="密码">
                <button type="submit" id="login-button">进入</button>
            </form>
        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<!-- 流星 -->
<div class="stars">
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
  </div>
  
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/verification.js"></script>

</body>
</html>